spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10414396?serverTimezone=America/Lima
spring.datasource.username=sql10414396
spring.datasource.password=TSMqcPcIsk

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090

